org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

platforms=fabric,forge

archives_base_name=Vitalize
mod_id=vitalize
mod_version=1.1.1
maven_group=earth.terrarium

#fabric
fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
geckolib_fabric=3.1.23

#forge
forge_version=1.19.2-43.1.43
geckolib_forge=3.1.25

#common
spirit_version=2.2.0
resourcefullib_version=1.19.2:1.1.14
botarium_version=1.7.6
jei_version=11.2.0.254
rei_version=9.1.530